
.contenedor2div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}
.gallery-container {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    align-items: center;
    position: relative;
    margin-top: 5px;
}
       

.gallery-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
}
.gallery-item{
   width: 80px;
   height: 80px;

}
.gallery-item:hover{
transform: scale(1.2);
transition: all .3s ease-in-out ;
}
.titulo{
    margin-bottom: 0px;
    padding: 10px;
    position:relative;
    padding-left:50px ;
    font-family: 'Inconsolata', monospace;
    color:#f5d30f;


}
@media (max-width: 800px){
    .titulo{
        margin-top: 40px;

    }
    .texto{
       
    }
}

@media (max-width: 400px){
    .titulo{
        margin-top: 20px;
    }
}